﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileManagementModule.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FileManagementModule.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string DataModel_Apply {
            get {
                return ResourceManager.GetString("DataModel_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdFile.
        /// </summary>
        internal static string DataModel_IdFile {
            get {
                return ResourceManager.GetString("DataModel_IdFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdRef.
        /// </summary>
        internal static string DataModel_IdRef {
            get {
                return ResourceManager.GetString("DataModel_IdRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdRelationType.
        /// </summary>
        internal static string DataModel_IdRelationType {
            get {
                return ResourceManager.GetString("DataModel_IdRelationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdRow.
        /// </summary>
        internal static string DataModel_IdRow {
            get {
                return ResourceManager.GetString("DataModel_IdRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsBlob.
        /// </summary>
        internal static string DataModel_IsBlob {
            get {
                return ResourceManager.GetString("DataModel_IsBlob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameFile.
        /// </summary>
        internal static string DataModel_NameFile {
            get {
                return ResourceManager.GetString("DataModel_NameFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameRef.
        /// </summary>
        internal static string DataModel_NameRef {
            get {
                return ResourceManager.GetString("DataModel_NameRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameRelationType.
        /// </summary>
        internal static string DataModel_NameRelationType {
            get {
                return ResourceManager.GetString("DataModel_NameRelationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OrderId.
        /// </summary>
        internal static string DataModel_OrderId {
            get {
                return ResourceManager.GetString("DataModel_OrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path.
        /// </summary>
        internal static string DataModel_Path {
            get {
                return ResourceManager.GetString("DataModel_Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FileItems.
        /// </summary>
        internal static string Elastic_FileItems {
            get {
                return ResourceManager.GetString("Elastic_FileItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FilesToIsBlob.
        /// </summary>
        internal static string Elastic_FilesToIsBlob {
            get {
                return ResourceManager.GetString("Elastic_FilesToIsBlob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RefToFileItems.
        /// </summary>
        internal static string Elastic_RefToFileItems {
            get {
                return ResourceManager.GetString("Elastic_RefToFileItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultFileItems.
        /// </summary>
        internal static string Elastic_ResultFileItems {
            get {
                return ResourceManager.GetString("Elastic_ResultFileItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FileItems.
        /// </summary>
        internal static string FilesFactory_FileItems {
            get {
                return ResourceManager.GetString("FilesFactory_FileItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_View.
        /// </summary>
        internal static string View_Text_View {
            get {
                return ResourceManager.GetString("View_Text_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnConfig_Grid.
        /// </summary>
        internal static string ViewModel_ColumnConfig_Grid {
            get {
                return ResourceManager.GetString("ViewModel_ColumnConfig_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Download.
        /// </summary>
        internal static string ViewModel_IsEnabled_Download {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Grid.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Grid {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_Download.
        /// </summary>
        internal static string ViewModel_Url_Download {
            get {
                return ResourceManager.GetString("ViewModel_Url_Download", resourceCulture);
            }
        }
    }
}
